In [1]:
import pandas as pd
#load data in, this is the data from approach2
data = pd.read_csv('C:/Users/zentz/Desktop/project/postgrad_course_recommendation-master/student_db_app2_truncnorm.csv')
print(data.shape)
ug_courses = ["BOA","BOB","BOC","BOE","BSC"]
data = data.drop("Unnamed: 0",axis = 1)
data.head()

(24017, 106)

,STU_ID_PROXY,COURSE_CREDITS_REQ_bach,FACULTY_CODE_bach,LOCATION_CODE_bach,STUDY_YEAR_bach,N_SUBJECTS_bach,CODE_DESCR_bach,top5_bach_bach,COURSE_CODE,COURSE_CREDITS_REQ_mast,...,BOB_subject_7,BOB_subject_8,BOB_subject_9,BOB_subject_10,BOB_subject_11,BOB_subject_12,BOB_subject_13,BOB_subject_14,BOB_subject_15,BOB_subject_16
0,141052,100.0,603,U,2010,4,Bachelor of Science (Degree with Honours),BSC,MC-ENG,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,70862,300.0,702,U,2010,8,Bachelor of Environments,BOE,MC-ARCH2Y,200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,147489,100.0,603,U,2010,4,Bachelor of Science (Degree with Honours),BSC,MC-DMED,400.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,192087,100.0,603,U,2010,4,Bachelor of Science (Degree with Honours),BSC,305BB,200.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,107737,100.0,603,U,2010,4,Bachelor of Science (Degree with Honours),BSC,MC-DMED,400.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
#data preproces
#data["COURSE_CODE"] = data["COURSE_CODE"].fillna('not_taking')
data = data.dropna(subset=["COURSE_CODE"])
#we dont want the student who did not take PG course in the data
data = data[data.columns].fillna('0')
data = data.reset_index(drop = True)
print(data.shape)
data.head()

(5437, 105)

,STU_ID_PROXY,COURSE_CREDITS_REQ_bach,FACULTY_CODE_bach,LOCATION_CODE_bach,STUDY_YEAR_bach,N_SUBJECTS_bach,CODE_DESCR_bach,top5_bach_bach,COURSE_CODE,COURSE_CREDITS_REQ_mast,...,BOB_subject_7,BOB_subject_8,BOB_subject_9,BOB_subject_10,BOB_subject_11,BOB_subject_12,BOB_subject_13,BOB_subject_14,BOB_subject_15,BOB_subject_16
0,141052,100.0,603,U,2010,4,Bachelor of Science (Degree with Honours),BSC,MC-ENG,300.0,...,0,0,0,0,0,0,0,0,0,0
1,70862,300.0,702,U,2010,8,Bachelor of Environments,BOE,MC-ARCH2Y,200.0,...,0,0,0,0,0,0,0,0,0,0
2,147489,100.0,603,U,2010,4,Bachelor of Science (Degree with Honours),BSC,MC-DMED,400.0,...,0,0,0,0,0,0,0,0,0,0
3,192087,100.0,603,U,2010,4,Bachelor of Science (Degree with Honours),BSC,305BB,200.0,...,0,0,0,0,0,0,0,0,0,0
4,107737,100.0,603,U,2010,4,Bachelor of Science (Degree with Honours),BSC,MC-DMED,400.0,...,0,0,0,0,0,0,0,0,0,0

In [36]:
#generate sublist
subject_course_list = []
for course in ug_courses:
    for i in range(0,16):
        subject_course_list += [course+'_subject_'+str(i+1)]
profile_title_list = data.columns.difference(subject_course_list)
print(profile_title_list)
print(subject_course_list)

Index(['AGE_BAND', 'ATAR_BAND', 'CODE_DESCR_bach', 'CODE_DESCR_mast',
       'COURSE_CODE', 'COURSE_CREDITS_REQ_bach', 'COURSE_CREDITS_REQ_mast',
       'FACULTY_CODE_bach', 'FACULTY_CODE_mast', 'HOME_LANGUAGE',
       'IS_GENDER_MALE', 'IS_INTERNATIONAL', 'LANGUAGE_TEST_SCORE',
       'LANGUAGE_TEST_TYPE', 'LOCATION_CODE_bach', 'LOCATION_CODE_mast',
       'Mean', 'N_SUBJECTS_bach', 'N_SUBJECTS_mast', 'STATE',
       'STUDY_YEAR_bach', 'STUDY_YEAR_mast', 'STU_ID_PROXY', 'Variance',
       'top5_bach_bach'],
      dtype='object')
['BOA_subject_1', 'BOA_subject_2', 'BOA_subject_3', 'BOA_subject_4', 'BOA_subject_5', 'BOA_subject_6', 'BOA_subject_7', 'BOA_subject_8', 'BOA_subject_9', 'BOA_subject_10', 'BOA_subject_11', 'BOA_subject_12', 'BOA_subject_13', 'BOA_subject_14', 'BOA_subject_15', 'BOA_subject_16', 'BOB_subject_1', 'BOB_subject_2', 'BOB_subject_3', 'BOB_subject_4', 'BOB_subject_5', 'BOB_subject_6', 'BOB_subject_7', 'BOB_subject_8', 'BOB_subject_9', 'BOB_subject_10', 'BOB_subject_11', 'BOB_subject_12', 'BOB_subject_13', 'BOB_subject_14', 'BOB_subject_15', 'BOB_subject_16', 'BOC_subject_1', 'BOC_subject_2', 'BOC_subject_3', 'BOC_subject_4', 'BOC_subject_5', 'BOC_subject_6', 'BOC_subject_7', 'BOC_subject_8', 'BOC_subject_9', 'BOC_subject_10', 'BOC_subject_11', 'BOC_subject_12', 'BOC_subject_13', 'BOC_subject_14', 'BOC_subject_15', 'BOC_subject_16', 'BOE_subject_1', 'BOE_subject_2', 'BOE_subject_3', 'BOE_subject_4', 'BOE_subject_5', 'BOE_subject_6', 'BOE_subject_7', 'BOE_subject_8', 'BOE_subject_9', 'BOE_subject_10', 'BOE_subject_11', 'BOE_subject_12', 'BOE_subject_13', 'BOE_subject_14', 'BOE_subject_15', 'BOE_subject_16', 'BSC_subject_1', 'BSC_subject_2', 'BSC_subject_3', 'BSC_subject_4', 'BSC_subject_5', 'BSC_subject_6', 'BSC_subject_7', 'BSC_subject_8', 'BSC_subject_9', 'BSC_subject_10', 'BSC_subject_11', 'BSC_subject_12', 'BSC_subject_13', 'BSC_subject_14', 'BSC_subject_15', 'BSC_subject_16']

In [37]:
#data transformation
#in this step, apply feature selection 
y = pd.DataFrame(data,columns=["COURSE_CODE","CODE_DESCR_mast"])
X = data.drop(["COURSE_CODE","CODE_DESCR_mast"],axis=1)
print("Now the size of x is:",X.shape,"and the size of y is:",y.shape)
#feature seleciton
useless_profile_title_list = ['STU_ID_PROXY','UG_course','CODE_DESCR_bach','FACULTY_CODE_mast','LANGUAGE_TEST_SCORE','LANGUAGE_TEST_TYPE']+['FACULTY_CODE_mast']
# data cleaning, to sparse, or useless
useful_profile_title_list= list(set(profile_title_list)-set(useless_profile_title_list)-set(y.columns))
column_title_need_onehotEncode = ['COURSE_CREDITS_REQ_bach','FACULTY_CODE_bach','LOCATION_CODE_bach','top5_bach_bach',
                                  'AGE_BAND','STATE','HOME_LANGUAGE','ATAR_BAND',
                                  'COURSE_CREDITS_REQ_mast','LOCATION_CODE_mast','STUDY_YEAR_mast','N_SUBJECTS_mast']

X.isnull().sum().sum()

Now the size of x is: (5437, 103) and the size of y is: (5437, 2)

0

In [38]:
#one hot encoder
from sklearn.preprocessing import LabelBinarizer
from sklearn.preprocessing import OneHotEncoder

####binary encoder
encoder = LabelBinarizer()
Y_values = encoder.fit_transform(y["COURSE_CODE"].values)

X_part1 = pd.DataFrame({})
for column in column_title_need_onehotEncode:
    column_values=X[column_title_need_onehotEncode][column].astype(str)
    binarised_x = encoder.fit_transform(column_values.values)
    X_part1 = pd.concat([X_part1,pd.DataFrame(binarised_x)],axis=1)

##### one hot encoder       
X_part2 = X[list(set(useful_profile_title_list)-set(column_title_need_onehotEncode))]
X_no_syn = pd.concat([X_part1,X_part2],axis = 1,ignore_index=True)
X_whole = pd.concat([X_no_syn,X[subject_course_list]],axis = 1)
X_values = X_whole.values
print("X_part1:",X_part1.shape)
print("X_part2:",X_part2.shape)
print("X_no_syn:",X_no_syn.shape)
print("X[useful_profile_title_list]:",X[useful_profile_title_list].shape)
print("X_whole:",X_whole.shape)
print("X_values:",X_values.shape)
print("Y_values:",Y_values.shape)
Y_label = y["COURSE_CODE"]
X_whole

X_part1: (5437, 80)
X_part2: (5437, 6)
X_no_syn: (5437, 86)
X[useful_profile_title_list]: (5437, 18)
X_whole: (5437, 166)
X_values: (5437, 166)
Y_values: (5437, 187)

,0,1,2,3,4,5,6,7,8,9,...,BSC_subject_7,BSC_subject_8,BSC_subject_9,BSC_subject_10,BSC_subject_11,BSC_subject_12,BSC_subject_13,BSC_subject_14,BSC_subject_15,BSC_subject_16
0,1,0,0,0,0,0,1,0,0,0,...,45,49,50,43,48,42,40,43,42,49
1,0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,1,0,0,0,...,67,69,65,77,76,72,70,67,77,58
3,1,0,0,0,0,0,1,0,0,0,...,51,52,48,46,53,58,50,42,51,54
4,1,0,0,0,0,0,1,0,0,0,...,88,93,88,85,89,81,95,89,92,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5432,0,1,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5433,0,1,0,1,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5434,1,0,0,0,0,0,1,0,0,0,...,56,49,57,49,49,53,57,53,52,52
5435,1,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
5436,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
#start to build UB_CF system
#actually now the system is built in all data, can be used to check
from sklearn.metrics.pairwise import cosine_similarity
import numpy as np
import timeit
start = timeit.default_timer()

b = cosine_similarity(X_whole)
#we want to find the biggest similarity, so the diagonal need to be set as 0
np.fill_diagonal(b, 0 )

similarity = pd.DataFrame(b)

stop = timeit.default_timer()
print('Time: ', stop - start)
similarity

Time:  0.3202350000010483

,0,1,2,3,4,5,6,7,8,9,...,5427,5428,5429,5430,5431,5432,5433,5434,5435,5436
0,0.000000,0.991986,0.998956,0.999892,0.996379,0.992055,0.987441,0.999311,0.989521,0.986889,...,0.984514,0.989600,0.990481,0.981663,0.985726,0.988332,0.990656,0.999844,0.991824,0.987417
1,0.991986,0.000000,0.987344,0.990931,0.981090,0.999971,0.987767,0.988527,0.989846,0.998813,...,0.984840,0.989921,0.990801,0.981992,0.986049,0.988651,0.990975,0.990612,0.999940,0.987744
2,0.998956,0.987344,0.000000,0.999402,0.999044,0.987401,0.982942,0.999844,0.984979,0.982404,...,0.980095,0.985046,0.985895,0.977305,0.981267,0.983812,0.986069,0.999503,0.987176,0.982923
3,0.999892,0.990931,0.999402,0.000000,0.997286,0.990996,0.986445,0.999671,0.988508,0.985898,...,0.983550,0.988581,0.989450,0.980722,0.984745,0.987327,0.989624,0.999953,0.990767,0.986422
4,0.996379,0.981090,0.999044,0.997286,0.000000,0.981136,0.976833,0.998604,0.978825,0.976308,...,0.974065,0.978879,0.979697,0.971340,0.975198,0.977680,0.979870,0.997550,0.980916,0.976817
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5432,0.988332,0.988651,0.983812,0.987327,0.977680,0.988710,0.999798,0.984978,0.999825,0.983686,...,0.999522,0.999817,0.987198,0.978566,0.982548,0.000000,0.999645,0.987012,0.988490,0.984207
5433,0.990656,0.990975,0.986069,0.989624,0.979870,0.991040,0.999468,0.987245,0.999789,0.985940,...,0.998705,0.999838,0.989496,0.980763,0.984788,0.999645,0.000000,0.989307,0.990813,0.986465
5434,0.999844,0.990612,0.999503,0.999953,0.997550,0.990675,0.986130,0.999759,0.988192,0.985585,...,0.983239,0.988265,0.989133,0.980413,0.984433,0.987012,0.989307,0.000000,0.990448,0.986108
5435,0.991824,0.999940,0.987176,0.990767,0.980916,0.999951,0.987593,0.988361,0.989673,0.998920,...,0.984667,0.989756,0.990639,0.981812,0.985879,0.988490,0.990813,0.990448,0.000000,0.987568
5436,0.987417,0.987744,0.982923,0.986422,0.976817,0.987802,0.983346,0.984085,0.985383,0.982807,...,0.980495,0.985444,0.986291,0.977710,0.981666,0.984207,0.986465,0.986108,0.987568,0.000000

In [40]:
def find_n_neighbours(df,n):
    #order = np.argsort(df.values, axis=1)[:, :n]
    df = df.apply(lambda x: pd.Series(x.sort_values(ascending=False).iloc[:n].index, index=['top{}'.format(i) for i in range(1, n+1)]), axis=1)
    return df

In [41]:
sim_student_30 = find_n_neighbours(similarity,30)
sim_student_30.head()

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
0,772,4508,2493,4653,5056,4497,1475,4247,4095,186,...,2542,3161,312,1825,4577,1038,247,3322,812,1949
1,4168,5324,1819,5,411,5238,3127,1976,5258,1277,...,4408,3085,2871,3760,3531,4804,674,3007,2513,3932
2,2915,2909,700,3802,2168,1059,2424,2467,5334,2074,...,227,1234,4189,4106,4084,2387,4059,3817,4727,2392
3,3313,4504,1985,1635,3396,5192,17,3952,3172,4607,...,1476,4960,4588,2454,465,3839,3778,5066,4703,4619
4,795,1010,5048,5301,3094,5036,4510,4250,2955,2224,...,3159,2805,4769,5389,718,817,4524,455,3015,4657

In [47]:
#rough check the result 
print(y.iloc[0])
print(y.iloc[772])
print(y.iloc[4508])
print("-------------------------------------")
print(y.iloc[1])
print(y.iloc[4168])
print(y.iloc[5324])

COURSE_CODE                       MC-ENG
CODE_DESCR_mast    Master of Engineering
Name: 0, dtype: object
COURSE_CODE                       MC-ENG
CODE_DESCR_mast    Master of Engineering
Name: 772, dtype: object
COURSE_CODE                            MC-SCICHE
CODE_DESCR_mast    Master of Science (Chemistry)
Name: 4508, dtype: object
-------------------------------------
COURSE_CODE                     MC-ARCH2Y
CODE_DESCR_mast    Master of Architecture
Name: 1, dtype: object
COURSE_CODE                       MC-ARCH
CODE_DESCR_mast    Master of Architecture
Name: 4168, dtype: object
COURSE_CODE                       MC-ENG
CODE_DESCR_mast    Master of Engineering
Name: 5324, dtype: object

In [86]:
#above system is built in train set, however we need to build it for test set
#split train test set
from sklearn.model_selection import train_test_split
import numpy as np
X_train, X_test, Y_train, Y_test = train_test_split(X_whole, Y_label, test_size=0.33, random_state=8)
print(X_train.shape)
print(X_test.shape)
print(Y_train.shape)
print(Y_test.shape)
X_train = X_train.reset_index(drop = True)
X_test = X_test.reset_index(drop = True)
Y_train = Y_train.reset_index(drop = True)
Y_test = Y_test.reset_index(drop = True)

(3642, 166)
(1795, 166)
(3642,)
(1795,)

In [87]:
#ignore clustering, use basis similarity
#we need to compare every user in test set to all user in train set
similarity_test_train = pd.DataFrame(cosine_similarity(X_test,X_train))
print(similarity_test_train.shape)
similarity_test_train.head()

(1795, 3642)

,0,1,2,3,4,5,6,7,8,9,...,3632,3633,3634,3635,3636,3637,3638,3639,3640,3641
0,0.981701,0.978970,0.999969,0.980623,0.978664,0.984802,0.984113,0.981341,0.982406,0.983935,...,0.981606,0.982155,0.976834,0.981007,0.983938,0.984512,0.984137,0.978534,0.973942,0.981397
1,0.976747,0.974076,0.972092,0.975692,0.973776,0.979754,0.979079,0.997853,0.977434,0.978928,...,0.976656,0.997397,0.971985,0.976069,0.978922,0.979462,0.995707,0.973651,0.969157,0.997857
2,0.987332,0.984536,0.998873,0.986227,0.984224,0.990532,0.989831,0.986950,0.988054,0.989622,...,0.987230,0.987793,0.982349,0.986618,0.989635,0.990246,0.989833,0.984088,0.979387,0.987026
3,0.984313,0.981552,0.979495,0.983222,0.981243,0.987459,0.986764,0.999809,0.985025,0.986572,...,0.984216,0.999725,0.979391,0.983610,0.986580,0.987170,0.999062,0.981111,0.976469,0.999819
4,0.999868,0.983093,0.981013,0.999844,0.999688,0.999236,0.988368,0.985499,0.999873,0.999523,...,0.999842,0.986340,0.999372,0.985169,0.988174,0.999290,0.988372,0.999707,0.998573,0.985574

In [61]:
###meet some problem, what parameter should we use? what feature should we use?
###do we need to cluster them
###do we need to first ignore the synthetic data

In [88]:
sim_student_30_test = find_n_neighbours(similarity_test_train,30)
print(sim_student_30_test.shape)
sim_student_30_test.head()

(1795, 30)

,top1,top2,top3,top4,top5,top6,top7,top8,top9,top10,...,top21,top22,top23,top24,top25,top26,top27,top28,top29,top30
0,3417,2,784,2280,97,1590,3485,489,1936,910,...,1918,3149,419,885,647,1497,2424,3546,3269,263
1,1853,2123,1954,3624,1982,205,3391,503,1135,918,...,397,1217,66,257,2572,834,773,1301,2931,3600
2,3184,890,2925,898,760,3076,1662,300,3591,986,...,180,2288,1831,1416,1069,2153,2766,1595,281,1275
3,1013,19,1850,1476,1485,2708,2489,2190,452,228,...,1739,1145,2815,1220,1484,93,150,2388,2460,2653
4,2659,3298,3348,3622,2762,807,1714,264,2112,1822,...,2173,450,3303,801,1101,3014,1882,2518,1650,2720

In [101]:
#rough test
print(Y_test.iloc[1500])
print("--------------------------------")
for column in sim_student_30_test.iloc[1500]:
    print(Y_train.iloc[column])

MC-JURISD
--------------------------------
GC-ARTS
274AB
MC-EMA
MC-JURISD
MC-IR
MC-IR
MC-JURISD
MC-TEACHSA
GD-ARTS
MC-MGMTMKT
MC-TEACHPR
MC-MKTCOMM
038AB
MC-IR
MC-IR
MC-TEACHSA
MC-TEACHSA
MC-TEACHSA
MC-SOCW
MC-JURISD
MC-MGMTMKT
274AB
MC-GMCOM
MC-TEACHPR
MC-JURISD
MC-JURISD
MC-TEACHSA
MC-DPHYSIO
MC-JURISD
MC-JURISD

In [111]:
#check accuracy, so now we first need to generate no repeated top5 PG
top5_PG_course = []   #containing whole top 5 dataset
for student in range(sim_student_30_test.shape[0]):
    top5_list = []  #list for a student
    for top_n_similar_student in sim_student_30_test.iloc[student]:
        if Y_train[top_n_similar_student] not in top5_list and len(top5_list) < 5:
            top5_list.append(Y_train[top_n_similar_student])
        elif len(top5_list)>5: 
            break
    top5_PG_course.append(top5_list)
top5_PG_course = pd.DataFrame(top5_PG_course)
print(top5_PG_course.shape)
top5_PG_course.head()

(1795, 5)

          0          1           2           3           4
0  MC-LARCH     MC-ENG     MC-PROP  MC-LARCH2Y     MC-ARCH
1     MC-AP      MC-IB   MC-JURISD       MC-IR  MC-TEACHSA
2   MC-ARCH  MC-ARCH2Y      MC-ENG       MC-CM    MC-LARCH
3   MC-SOCW  MC-TESOLB  MC-TEACHSA       MC-IR  MC-MGMTHRE
4    MC-ENG  MC-SCIBIF   MC-SCIZOO       244CW   MC-SCIMAT

In [140]:
#generate a score
from sklearn import metrics
from sklearn.metrics import classification_report
Y_pre = []
right = 0
for i in range(Y_test.shape[0]):
    if Y_test.iloc[i] in list(top5_PG_course.iloc[i]):
        Y_pre.append(Y_test.iloc[i])
        right += 1
    else:
        Y_pre.append("NA")      
persicion_in_5 = right/Y_test.shape[0]
print("top5 weight f1 score:",metrics.f1_score(Y_test, Y_pre, average="weighted"))
print(classification_report(Y_test, Y_pre))
print(persicion_in_5)

top5 weight f1 score: 0.5384737298666448
              precision    recall  f1-score   support

       038AB       0.00      0.00      0.00         4
       095EC       0.00      0.00      0.00         1
       097AB       0.00      0.00      0.00         3
       102EU       0.00      0.00      0.00         1
       175AA       1.00      0.08      0.15        12
       187AA       0.00      0.00      0.00         1
       244CW       1.00      0.19      0.32        16
       274AB       1.00      0.25      0.40        12
       290AA       0.00      0.00      0.00         3
       305BB       1.00      0.08      0.15        24
       312AA       0.00      0.00      0.00         3
       324BA       1.00      0.10      0.18        10
       340AA       0.00      0.00      0.00        18
       344AB       1.00      0.06      0.11        17
       439FS       0.00      0.00      0.00         8
       441ME       0.00      0.00      0.00         5
       441MS       0.00      0.00      0.00         1
       510AA       0.00      0.00      0.00         1
       702PA       0.00      0.00      0.00         3
       706AA       0.00      0.00      0.00         3
       842AA       0.00      0.00      0.00         3
       991AA       0.00      0.00      0.00         1
       D01LF       0.00      0.00      0.00        12
     GC-AGSC       0.00      0.00      0.00         3
      GC-ALL       0.00      0.00      0.00         1
  GC-ARBCULT       0.00      0.00      0.00         1
     GC-ARTS       1.00      0.25      0.40        16
       GC-SC       0.00      0.00      0.00         1
      GC-SCI       0.00      0.00      0.00         1
    GC-TESOL       0.00      0.00      0.00         1
  GC-YOUTHMH       0.00      0.00      0.00         2
    GCA-ARTS       0.00      0.00      0.00         1
   GCA-JOURN       0.00      0.00      0.00         1
  GCA-PUBCOM       0.00      0.00      0.00         2
     GD-AGSC       0.00      0.00      0.00         1
     GD-ARTS       0.00      0.00      0.00         4
       GD-BA       0.00      0.00      0.00         3
  GD-BIOSTAT       0.00      0.00      0.00         1
     GD-EDST       0.00      0.00      0.00         1
      GD-FIN       0.00      0.00      0.00         4
       GD-SC       0.00      0.00      0.00         2
  GD-SURGANT       0.00      0.00      0.00         3
  GD-URBHORT       0.00      0.00      0.00         1
   GD-VPLMGT       0.00      0.00      0.00         1
     GDA-ACM       0.00      0.00      0.00         1
    GDA-ARTS       0.00      0.00      0.00         2
   GDA-JOURN       0.00      0.00      0.00         1
     GDA-SCI       0.00      0.00      0.00         2
     MC-AGSC       0.00      0.00      0.00         6
   MC-ANISCI       0.00      0.00      0.00         2
       MC-AP       0.00      0.00      0.00         6
   MC-APLING       0.00      0.00      0.00         2
  MC-APPECON       0.00      0.00      0.00         1
     MC-ARCH       1.00      0.92      0.96        60
   MC-ARCH2Y       1.00      0.69      0.82        42
   MC-ARCH3Y       0.00      0.00      0.00         1
   MC-ARTPAE       0.00      0.00      0.00         2
       MC-BA       0.00      0.00      0.00         1
     MC-BAPT       0.00      0.00      0.00         1
   MC-BMEDSC       1.00      0.07      0.13        29
   MC-BUSANA       0.00      0.00      0.00         1
       MC-CM       1.00      0.36      0.53        22
  MC-COMACTS       1.00      0.25      0.40         4
  MC-COMDRFS       0.00      0.00      0.00         1
   MC-COMECO       0.00      0.00      0.00         1
   MC-COMMGT       0.00      0.00      0.00         2
   MC-COMMKT       0.00      0.00      0.00         2
  MC-CONMG2Y       0.00      0.00      0.00         5
  MC-CONMG3Y       0.00      0.00      0.00         3
    MC-CULMC       0.00      0.00      0.00         8
   MC-DATASC       0.00      0.00      0.00         3
  MC-DDENSUR       1.00      0.64      0.78        28
     MC-DMED       1.00      0.87      0.93       149
   MC-DOPTOM       1.00      0.19      0.32        32
  MC-DPHYSIO       1.00      0.21      0.34        29
  MC-DVETMED       1.00      0.46      0.63        57
      MC-ECO       1.00      0.75      0.86         4
   MC-EDIBPY       0.00      0.00      0.00         1
      MC-EMA       0.00      0.00      0.00         5
      MC-ENG       1.00      0.86      0.93       345
  MC-ENGYSYS       0.00      0.00      0.00         1
     MC-ENTR       0.00      0.00      0.00         2
      MC-ENV       0.00      0.00      0.00         5
     MC-EVAL       0.00      0.00      0.00         1
      MC-FIN       1.00      0.76      0.87        68
   MC-FRSTES       0.00      0.00      0.00         1
  MC-GENCOUN       0.00      0.00      0.00         1
     MC-GEOG       0.00      0.00      0.00         1
    MC-GMCOM       0.00      0.00      0.00         4
       MC-IB       0.00      0.00      0.00        13
       MC-IR       1.00      0.22      0.36        18
       MC-IS       1.00      0.10      0.18        10
       MC-IT       0.00      0.00      0.00         7
    MC-JOURN       0.00      0.00      0.00         3
   MC-JURISD       1.00      0.74      0.85       112
    MC-LARCH       1.00      0.33      0.50         6
  MC-LARCH2Y       0.00      0.00      0.00         1
       MC-LI       0.00      0.00      0.00         1
     MC-MGMT       0.00      0.00      0.00         6
  MC-MGMTACT       0.00      0.00      0.00        12
  MC-MGMTFIN       0.00      0.00      0.00        11
  MC-MGMTHRE       1.00      0.08      0.14        13
  MC-MGMTMKT       1.00      0.17      0.29        18
  MC-MGTACTS       1.00      0.14      0.25        14
  MC-MGTFINS       0.00      0.00      0.00         2
  MC-MGTMKTS       0.00      0.00      0.00         6
     MC-MGTS       0.00      0.00      0.00         2
  MC-MKTCOMM       1.00      0.13      0.24        15
    MC-NURSC       1.00      0.04      0.07        28
     MC-PROD       0.00      0.00      0.00         1
     MC-PROP       1.00      0.25      0.40        12
   MC-PROP2Y       1.00      0.40      0.57         5
   MC-PUBCOM       0.00      0.00      0.00         7
   MC-SCIBHS       0.00      0.00      0.00         2
   MC-SCIBIF       0.00      0.00      0.00         2
   MC-SCIBIO       1.00      0.06      0.12        16
   MC-SCIBIT       1.00      0.08      0.15        12
   MC-SCICHE       1.00      0.17      0.29        12
   MC-SCICMP       0.00      0.00      0.00         3
   MC-SCIEAR       1.00      0.10      0.18        10
   MC-SCIEPI       0.00      0.00      0.00         9
   MC-SCIGEN       0.00      0.00      0.00         4
   MC-SCIMAT       1.00      0.18      0.30        17
   MC-SCIPHY       1.00      0.21      0.35        14
   MC-SCIZOO       0.00      0.00      0.00         6
     MC-SCWR       0.00      0.00      0.00         3
     MC-SOCW       0.00      0.00      0.00        11
  MC-SPCHPTH       1.00      0.17      0.29        24
  MC-TEACHEC       1.00      0.20      0.33        10
  MC-TEACHEP       0.00      0.00      0.00         3
  MC-TEACHPR       1.00      0.26      0.41        27
  MC-TEACHSA       1.00      0.34      0.51        96
  MC-TEACHSI       0.00      0.00      0.00         1
  MC-TEACHYA       0.00      0.00      0.00         3
      MC-UCH       0.00      0.00      0.00         2
   MC-URBDES       1.00      0.67      0.80         3
     MC-URPL       1.00      0.43      0.60        21
       N05NS       0.00      0.00      0.00         1
          NA       0.00      0.00      0.00         0
  PR-GWINEST       0.00      0.00      0.00         2

    accuracy                           0.46      1795
   macro avg       0.31      0.10      0.13      1795
weighted avg       0.83      0.46      0.54      1795

0.4562674094707521

In [ ]:
#we see the result is not that good, so lets make some chance!!1
#what if we ignore the synthetic part